.dashboard__container {
  padding: 2rem;
  background-color: #0d121c;
  border: 1px solid rgb(44, 52, 55);
  border-top: 0px;
  font-family: sans-serif;
  
  &__header {
    text-align: center;
    margin-bottom: 2rem;
    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #111;
    }
  }
  
  &__metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 3.5rem;
    margin-bottom: 2rem;
  }
}

.dashboard__metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0d121c;
  border: 1px solid rgb(44, 52, 55);
  gap: 10px;
  padding: 1.2rem;
}

.metric-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #0d121c;
  border: 1px solid rgb(44, 52, 55);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  &__label {
    font-size: 1rem;
    color: red;
    margin-bottom: 0.5rem;
  }
  &__value {
    font-size: 2rem;
    font-weight: 700;
    color: white;
  }
}

.dashboard__charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  padding: 1.2rem;
}

.chart-card {
  background-color: #0d121c;
  border: 1px solid rgb(44, 52, 55);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  
  &__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    color: red;
  }
  
  &__canvas {
    // flex: 1;
    // width: 100%;
    // height: 15rem;
    border: 1px solid white;
    border-radius: 12px;
    max-width: 100%;
    max-height: 200px;  
  }
}

@media (max-width: 768px) {
  .dashboard__container {
    padding: 1rem;
    &__header h1 {
      font-size: 2rem;
    }
  }
}
